version = 2.6.4
optIn.configStyleArguments = true
maxColumn = 120
align {
  openParenCallSite = false
  tokens = [
    {code = "<-", owner = "Enumerator.Generator"}
    {code = "=>", owner = "Case"}
    {code = "//"}
  ]
}
docstrings = ScalaDoc
lineEndings = preserve